<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        body{
            margin: 0;
        }

        .DivPai {
            width: 500px;
            height: 500px;
            background-color: #df4d55;
            display: flex; 
        }

        .DivFilha {
            width: 50%;
            height: 50%;
            background-color: #5f9ea0;
        }

        .Paragrafo {
            color: black;
            background-color: dodgerblue;
            font-size: 25px;
            font-family: monospace;
            font-weight: 1000;
        }

        .DivPaiDois{
            width: 50%;
            height: 50vh;
            background-color: rgb(255, 23, 185);
        }

        .DivFilhaDois{
            width: 75vw;
            height: 50%;
            background-color: rgb(236, 232, 0);
        }
    </style>

</head>
<body>

    <div class="DivPai">

        <div class="DivFilha">

            <p class="Paragrafo">
                Sou um Paragráfo
            </p>

        </div>

    </div>

    <div class="DivPaiDois">
                
        <div class="DivFilhaDois">

        </div>

    </div>
</body>
</html>